<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Article 1 (Purpose) <br />
      ① These Terms and Conditions are intended to define the obligations and
      responsibilities of the Company and its members regarding membership
      registration and service use. <br />
      <br />
      Article 2 (Definition of Terms) ① Definitions of terms used in this
      agreement are as follows. <br />
      1. User means the members and non-members who access or visit the company
      and receive the services provided by the company according to these terms.
      <br />
      2. 'Member' means a customer who is registered as an online member by
      providing personal information to the company through the 'site' or
      'application' provided by the company, and is continuously provided with
      the company's information. A person who can continue to use the service.
      <br />
      3. 'Non-member' refers to a person who uses the service provided by the
      company without joining the member. <br />
      4. The term 'site' refers to all web-sites provided by the Company on the
      Internet space and the web-pages provided by such websites. <br />
      5. 'Applications' (hereinafter referred to as 'Apps') means that the
      Company can install and use them on personal computers (PCs) and
      electronic mobile terminals (smartphones, tablets, PDAs, etc.) to provide
      services. The software you have prepared. <br />
      6. The term 'use contract' refers to a contract concluded between the
      company and members regarding service use. <br />
      7. 'Member ID' refers to a combination of letters and numbers selected by
      a member to identify the member and use the member's services. <br />
      8. 'Password' refers to the combination of letters and numbers selected by
      the member to confirm the member's ID and protect the member's interests.
      <br />
      9. `UGC` means user-generated content. <br />
      <br />
      Article 3 (Effectiveness and Amendment of Terms of Use) <br />
      ① This agreement is effective by agreeing to the agreement for membership.
      It will also be effective by notifying the member through the service menu
      or by other means. <br />
      ② The Company may amend these Terms and Conditions within the scope of
      smooth operation and amendments that do not violate related laws. <br />
      ③ If the company revises these terms and conditions, the date of
      application and the reason for the revision shall be specified and
      announced on the initial screen of "Site" and "App" from 7 days before the
      date of application to the day before the date of application. In urgent
      cases, however, we may notify you and implement it immediately. <br />
      ④ If the company revises this agreement, the revised agreement will be
      applied to the details used after the application date, and the previous
      terms and conditions will be applied as it is. However, 7 days after
      receiving the member's notification that "If the member does not express
      his intention to reject the amended agreement within a considerable period
      of time, he / she shall be deemed to have agreed to the amended agreement
      and shall be considered to be subject to the amended agreement". If you do
      not expressly refuse to do so, these amendments will apply. <br />
      ⑤ A member who has expressed intention to reject the amendment of this
      agreement may withdraw his / her membership. However, even though there is
      a willingness to refuse, the member who does not withdraw within 15 days
      after the company's notice as specified in Sections 3 and 4, has agreed to
      the revised agreement. <br />
      ⑥ The matters not specified in this agreement and the interpretation of
      this agreement shall be in accordance with the e-commerce consumer
      protection guideline and related laws or regulations established by the
      government. <br />
      <br />
      Article 4 (Establishment of Use Agreement) ① The contract of use shall be
      concluded by the Company's acceptance of the Member's application.
      <br />
      Article 5 (Application and Terms of Use Agreement <br />
      ① The applicant for use shall apply for membership in accordance with the
      form prescribed by the company after expressing his / her intention to
      agree to these Terms and Conditions. <br />
      <br />
      Article 6 (Acceptance and Rejection of Application for Use) <br />
      ① The Company will accept the application for the use of the service for
      the customer applying for use under Article 5. <br />
      (2) The Company may withhold consent until the reasons for the restriction
      of consent for the application are resolved in the following cases. <br />
      1. If there is any false, missing, or misleading registration information
      <br />
      2. If there is no room for service-related equipment <br />
      3. If you have technical difficulties <br />
      4. If it is deemed necessary by other companies <br />
      ③ The company may refuse it in the following cases. <br />
      1. If you have previously lost your membership under Articles 11 and 12.
      <br />
      2. You applied in someone else's name <br />
      3. Apply for the purpose of stealing company information <br />
      4. When applying for the purpose of hindering the well-being or morals of
      the society. <br />
      5. If you do not meet the requirements of other companies. <br />
      <br />
      Article 7 (Grant and Change of Member ID) If the member ID corresponds to
      the following, it can be changed at the request of the member or company.
      <br />
      1. If member ID is registered with member's phone number or resident
      registration number, etc., it may cause privacy infringement. <br />
      2. If you disgust someone or violate the morals of a person <br />
      3. If you believe you need another company <br />
      <br />
      Article 8 (Obligation for Member ID and Password) <br />
      ① Members are responsible for managing their member ID and password.
      <br />
      ② A member shall not let a third party use his / her member ID and
      password and registered e-mail address. <br />
      ③ If a member recognizes that his or her ID and password have been stolen
      or used by a third party, he / she should immediately notify the company
      and follow the company's instructions.
      <br />
      Article 9 (Privacy Protection) ① The Company collects the minimum
      information necessary to use the Company's services when collecting the
      member's information. <br />
      ② The following matters are mandatory and other matters are optional.
      <br />
      1. Gender <br />
      2. Identification of the device <br />
      3. Nickname set by the user <br />
      <br />
      1. Necessary for the implementation of the service use contract. <br />
      2. If necessary to settle charges for service provision. <br />
      3. If there are special provisions in other relevant laws <br />
      4. Provided in a form that does not identify a specific individual as
      necessary for statistics, academic research, or market research. <br />
      ③ In case the company wishes to obtain consent pursuant to Paragraph ②, it
      shall notify or specify to the members in advance the matters prescribed
      by Article 22, Paragraph 2 of the Act on the Promotion of Information and
      Communication Network Utilization and Information Protection, etc. and the
      Member shall withdraw this consent at any time. You can do it. <br />
      ④ Members can request to read and correct errors of their personal
      information at any time, and the company is obliged to take necessary
      measures without delay. <br />
      ⑤ The Company shall operate a minimum of managers for the protection of
      personal information and take full responsibility for the member's damages
      caused by loss, theft, leakage, or alteration of the member's personal
      information. <br />
      ⑥ Information may be provided to third parties for service provision, and
      the Company or third parties who receive personal information from the
      company shall destroy the personal information without delay when the
      purpose of collecting or receiving the personal information is achieved.
      <br />
      <br />
      Article 10 (Change of Member Information) <br />
      ① If the member information specified at the time of application is
      changed, the member must directly modify the change by using the website
      or application provided by the company. If the member cannot be directly
      modified, he must notify the company. Members are responsible for any
      problems arising from unchanged member information or false entries.
      <br />
      ② If false information is entered in connection with Paragraph ① above,
      the Company may cancel the qualification even if winning prizes or events.
      <br />
      <br />
      Article 11 (Obligations of Members) ① Members shall comply with relevant
      laws, the provisions of these Terms and Conditions, Service Usage
      Guidelines and Precautions. <br />
      ② Members must comply with the restrictions posted by the company on the
      service announcement or separately announced by content. <br />
      ③ Members should not do the followings when using the service. <br />
      1. Registration of false information when applying or changing <br />
      2. Misuse of another member's ID <br />
      3. Changes to Information Posted to the Company <br />
      4. Sending or posting information (computer programs, etc.) other than
      those determined by the Company <br />
      5. Transmission or posting by means other than the method of using the
      information determined by the company <br />
      6. Infringement of intellectual property rights, including copyrights of
      the company and other third parties <br />
      7. Impair the reputation of the Company or other third parties, or
      interfere with business. <br />
      8. Sharing UGC against obscene or violent messages / images / sounds /
      other morals <br />
      9. Disseminate information, sentences, figures, etc., in violation of
      public order and morals, to others <br />
      10. Any other company deemed inappropriate by providing information that
      distorts the facts. <br />
      ④ The company shall notify the member of the change in the method of
      providing the service within the designated period, and the member shall
      recognize the contents and use the service according to the changed
      method. At this time, the Company shall not be liable for any unrecognized
      issues arising from the failure of the member or the means of contact with
      the member. <br />
      <br />
      Article 12 (Restrictions on Use and Restrictions on Copyright) <br />
      ① All copyrights and other intellectual property rights of the work
      created by the company belong to the company. <br />
      ② The member shall not reproduce the information obtained by the company
      for any purpose other than the use of the member's service without the
      prior consent of the company, or use it for commercial purposes by
      changing, transmitting, publishing, distributing and broadcasting, etc. It
      cannot be a means of product realization. <br />
      ③ If the Company posts or links information that the Company deems
      inappropriate for operation, the Company may delete the information or
      linked information posted on the Company without the consent of the person
      who posted the inappropriate information. <br />
      <br />
      Article 13 (e-mail service) ① E-mail service refers to the e-mail (e-mail,
      e-mail) that the company sends to its members. E-mail service is an e-mail
      service that replaces the notice when something important to the member
      occurs, such as adding or supplementing the service of the company or
      event notification. <br />
      ② If you do not want to receive e-mail, you can opt out and receive e-mail
      at any time. <br />
      ③ All responsibility for not knowing important matters about the company
      due to the rejection of e-mail is the responsibility of the member. <br />
      ④ The company will not send e-mails to members who refuse to receive
      e-mails. <br />
      ⑤ When the e-mail is not received normally due to the member's e-mail
      receiving environment, the company has no obligation to resend. <br />
      <br />
      Article 14 (Push Message Service) ① Push message service is a general term
      for text messages that are notified to members by the company and text
      messages for notification settings for each content. <br />
      ② The Company will send a Push message to all or individual members in
      order to facilitate the use of the service. <br />
      ③ The member is not responsible for not knowing the materiality of the
      company due to the denial of the message service, and the company is not
      responsible for the inability to receive due to the information and
      communication companies, the communication environment, the communication
      status and the status of the member terminal. <br />
      <br />
      Article 15 (Service Hours) <br />
      ① The service can be used 24 hours a day, 7 days a week, except regular
      check-up times, unless the company has a business or technical obstacle or
      other special reasons. However, if the company requires such as inspection
      of facilities or the failure of facilities or all or part of service use,
      it can be operated for a limited period of time determined by the company.
      <br />
      <br />
      Article 16 (Service Restrictions and Suspensions) <br />
      (1) The Company shall provide services in the event of wartime incidents,
      natural disasters, or similar national emergencies, or other force majeure
      reasons such as the suspension of telecommunications services by a
      telecommunications carrier under the Telecommunications Business Act. You
      can limit or stop all or part of it. <br />
      ② When the Company restricts or suspends the use of the service pursuant
      to the provisions of Paragraph ① above, the Company shall promptly inform
      the Member of the reasons and period of limitation. <br />
      <br />
      Article 17 (Withdrawal and Disqualification) ① When a member wants to
      terminate the use contract, the member can cancel at any time within the
      company's site or service site. <br />
      ② If a member falls under any of the following reasons, the Company may
      restrict or suspend its membership without prior notice. <br />
      1. If you registered false information when applying for membership <br />
      2. Inappropriate use of other's personal information, member ID and
      password <br />
      3. Acts that damage or disadvantage another's reputation. <br />
      4. Infringes the intellectual property rights of the company, other
      members or others <br />
      5. The information obtained using the company's service information is
      reproduced or distributed or commercially used without the company's prior
      consent. <br />
      6. When sending a large amount of information or advertising information
      for the purpose of interfering with or intentionally interrupting the
      operation of the service. <br />
      7. In the event of intentional dissemination of contents that violates
      public order and morals, etc. using the Company, which is prohibited by
      law and this agreement or contrary to morals. <br />
      8. When a member posts pornography on a bulletin board or links to a
      sexually explicit site <br />
      9. Distributing computer virus programs that cause malfunction of
      information and communication equipment or destruction of information,
      etc. <br />
      10. When a member plans or implements the use of the service for the
      purpose of undermining national interests or social public interests.
      <br />
      11. If there is a request for correction from an external agency such as
      the Information Communication Ethics Committee, or if you have been
      interpreted by the Election Commission in connection with the illegal
      election campaign. <br />
      12. Threatening other electronic trading orders <br />
      ③ If the same act is repeated two or more times or the reason is not
      corrected within 30 days after the company suspends membership, the
      company may lose its membership. <br />
      ④ In case the company loses membership, membership registration is
      terminated. In this case, the member will be notified of this and given
      the opportunity to be called before termination of membership
      registration. <br />
      ⑤ If a member loses his / her membership or the member withdraws, he / she
      cannot rejoin for the next six months and the company will delete the
      member information within six months.
      <br />
      Article 18 (Notification to Members) ① If the Company notifies the Member,
      the member may notify the e-mail address provided by the Member to the
      Company. You can replace individual notices by posting on the notice.
      <br />
      <br />
      Article 19 (Indemnity) <br />
      ① The Company shall be exempted from liability for damages caused by the
      member's failure to obtain the expected benefits from the provision of the
      Company's services or from the selection or use of the service materials.
      <br />
      ② The Company shall be exempted from liability in the event of failure of
      service or financial loss due to the member's fault. <br />
      ③ The Company shall be exempted from responsibility for the contents of
      the materials posted or transmitted by members. ④ The Company shall be
      exempted from liability in the case of trading a commodity, etc. through a
      service between members or between a member and a third party. <br />
      ⑤ The company is not responsible for the storage and transmission of data
      for all services and will be exempted even if there is a loss of data.
      <br />
      ⑥ If the company cannot provide the service due to natural disaster or
      other force majeure, the company shall be responsible for discontinuing
      the service. <br />
      ⑦ The Company shall be liable for any obstacles to the use of the Service
      due to reasons attributable to the Members. <br />
      ⑧ The company is not responsible for the reliability or accuracy of the
      information provided through the service network provided by the company.
      <br />
      <br />
      Article 20 (Dispute Resolution) ① The Company operates a complaint
      handling officer to reflect the fair opinions or complaints raised by
      members and to compensate for the damages. <br />
      ② The company will deal with complaints and opinions submitted by members
      first. However, if prompt processing is difficult, the member will be
      notified immediately of the reason and processing schedule. <br />
      ③ Disputes arising between the company and members may be subject to the
      mediation of the Electronic Trade Dispute Committee. <br />
      <br />
      Article 21. Jurisdiction and Governing Law ① A lawsuit concerning an
      electronic transaction dispute between a company and a member may be filed
      with the court having jurisdiction over the headquarters of the company.
      <br />
      ② The law of the Republic of Korea applies to e-commerce lawsuits filed
      between the company and members. <br />
      <!-- p-->
    </p>
    <hr class="footnotes-sep" />
    <section class="footnotes">
      <ol class="footnotes-list">
        <li id="fn1" class="footnote-item">
          <p>
            This is a personal information processing policy for GAGA SOFTWARE
            Service provided by GAGA SOFTWARE.
            <a href="#fnref1" class="footnote-backref">↩</a>
          </p>
        </li>
        <!-- <li class="footnote-item">
          <p>
            <a href="./eula-ko.html" class="footnote-backref">한국어</a>
          </p>
        </li> -->
      </ol>
    </section>
  </body>
</html>
