<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2>Terms and Conditions</h2>
      <p>
        The following terms &amp; conditions constitute a binding legal
        agreement (the “Agreement”) between You and Corp.
      </p>

      <h2>Terms</h2>
      <p>
        By accessing, downloading, installing the Application, and using the
        Services, You represent to App that You are competent to enter into a
        contract and You have read this Agreement, understand it and agree to be
        bound by its Terms and are responsible for compliance with any
        applicable local laws. Please review the Agreement carefully before
        accessing, downloading and installation. If you do not agree with any of
        these terms, you are prohibited from using or accessing this app.
      </p>
      <h2>Privacy Policy</h2>
      <p>
        This Agreement is deemed to incorporate the Privacy Policy posted on the
        same document and accessible/embedded in the Application.
      </p>
      <h2>Contact Us</h2>
      <p>
        In the event you have any queries/complaints regarding usage of
        Application, please contact us at elife.usa.co@gmail.com
      </p>
      <hr />
      <h2>Privacy Policy</h2>
      <p>
        App provides this Privacy Policy to inform users of the software
        application (the “Application”) about our policies and procedures
        regarding the collection, use and disclosure of Personally Identifiable
        Information defined below.
      </p>
      <p>
        The Application is intended for people who are competent to contract
        under applicable law. Individuals who are less than 18 years old are not
        permitted to use this application. You confirm that You are at least 18
        year old.
      </p>
      <p>
        This Policy is part of our Terms and Conditions and applies to the
        Personally Identifiable Information that is collected in connection with
        the download, installation and use of the Application and related
        services. By using the Application or the Site You signify Your assent
        to this Privacy Policy and consent to the processing of Your Personally
        Identifiable Information as described herein. If You do not agree with
        this Policy, or with our Terms of Service, do not download, install and
        / or use the Application. Your privacy is very important to us.
        Accordingly, we have developed this Policy in order for you to
        understand how we collect, use, communicate and disclose and make use of
        personal information. The following outlines our privacy policy.
      </p>

      <h2>Information Collection</h2>
      [Purpose and use of personal information]<br />
      1. The company collects the following minimum information as required or
      optional in order to obtain necessary information for members to use the
      company's various services, exchange services between members, and provide
      convenient and beneficial customized information to members.<br />
      - (Required) Gender, IP address: automatically collected when registering
      as a member<br />
      - (Optional, Only `Republic Of Korea`) Phone number: According to [Notice
      No. 2020–36 of the Ministry of Gender Equality and Family], a number
      authentication method has been added to provide technical means for safe
      use by youth. Phone numbers are strictly managed and encrypted so that
      they are not leaked and are never used outside of legal standards.<br />
      - (Optional) Chat history: It is collected only when you use the chat.
      Except for [Providing and Sharing Personal Information], it is never
      leaked and shared.<br />
      2. The company collects your personal information automatically when you
      use the application provided by the company, or through the member's
      voluntary service subscription process.<br />
      3. All information provided by the member is not used for purposes other
      than those required for the above purposes, and when the scope, purpose of
      use, or purpose of the collected information is changed, we will always
      notify the member by appropriate means and seek prior consent.<br />
      <br />
      [Personal information collection items and retention, period of use]<br />
      - User app information When the purpose of processing personal information
      is achieved, personal information is destroyed, and the above items are
      not used when deleting the app.<br />
      While the member receives the service provided by the company, the
      member's personal information is retained by the company and used for the
      provision of the service. However, the personal information of the member
      achieves the purpose of collection or provision, or is expressed in the
      company terms and conditions. In the case of requesting withdrawal
      according to a procedure or limiting or suspending membership due to the
      stated reason for loss of membership, the personal information will be
      deleted by a technical method that cannot be reproduced, so that it cannot
      be viewed or used for any purpose. However, if it is necessary to hold it
      for a certain period of time for reasons such as confirmation of the
      relationship of rights and obligations related to transactions as follows
      in accordance with the provisions of related laws such as the Commercial
      Act, it is retained for a certain period of time.<br />
      - Conversation history: It is saved for up to 3 months.<br />
      - Records on contract or subscription withdrawal: 1 year<br />
      <br />
      [Providing and sharing personal information]<br />
      In principle, the company does not disclose your personal information to
      other companies or institutions that are not related to the
      service-related app (random chat app of the same company). However, in the
      following cases, personal information may be provided without consent in
      exceptional cases.<br />
      - When it is judged that personal information should be disclosed in order
      to take legal action against a person who violates the company's terms of
      use or has used the company's services to damage others or commit an
      illegal act that harms public morals.<br />
      - In the case of a request from an investigative agency in accordance with
      the provisions of the law or in accordance with the procedures and methods
      prescribed by the law for investigation purposes<br />
      <br />
      [Access, correction and withdrawal of personal information]<br />
      You can view, correct, or delete personal information entered when
      registering as a member by selecting the "Withdrawal" menu and then
      deleting it yourself. In addition, personal information (device identifier
      value) collected for service provision will be destroyed without delay
      when the purpose of use is achieved.<br />
      <br />
      [Personal ID and password management]<br />
      The ID you are using is the device identifier value, and in principle, it
      is only for you to use. If there is no intention or negligence of the
      company, the company is not responsible for problems caused by the theft
      of the member's device identifier or the use of other people. When logged
      on, please take special care to prevent personal information from being
      leaked to other people around you.<br />
      <br />
      <h2>Data Safty</h2>
      [Data shared]<br />
      - For the information and performance of the app, we share and use the
      abnormal crash log of the app.<br />
      [Data collected]<br />
      - We only collect encrypted phone numbers in South Korea. (Notice No.
      2020–36 of the Ministry of Gender Equality and Family)<br />
      - In-app messages are collected for a specific period of time for app
      use.<br />
      - Media files (photos, videos, audio) are collected for a specific period
      of time for app use.<br />
      - We collect device IDs that can only be used in this app for the use of
      the app.<br />
      [Security practices]<br />
      - Data is encrypted in transit<br />
      - In-app 'withdrawal' allows users to request data deletion.<br />
      <br />
      <h2>Date</h2>
      <p>This privacy policy was posted on 2017.11.18</p>
      <hr />
      <a href="./privacy-ko.html" class="footnote-backref">한국어</a>
    </div>
  </body>
</html>
