<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
 
       <img src="resources/Images/Logo.jpg" style="width: 100; height: 100;"></header>>

      <h1>Elife Solution</h1>
      <h1>Under Construction…</h1>
    </header>

    <nav>
      <!-- Navigation menu goes here -->
    </nav>

    <main>
      <!-- Main content goes here -->
    </main>

    <footer>
      <!-- Footer content goes here -->
    </footer>
  </body>
</html>
